# WiseBites

./: README.md  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~  google-services.json
app/src/androidTest/java/com/lab5/wisebites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab5/wisebites/: BookmarkActivity.kt  EditProfile.kt  HomeActivity.kt  MainActivity.kt  MainActivity.kt~  OnBoarding1Activity.kt  OnBoarding2Activity.kt  OnBoarding3.kt  OnBoarding4.kt  OnBoarding5.kt  OnBoarding6.kt  Profile.kt  RecipeActivity.kt  SearchActivity.kt  SortModalBottomSheetDialog.kt  onBoarding2Activity.kt
app/src/main/java/com/lab5/wisebites/API/: APIService.kt
app/src/main/java/com/lab5/wisebites/a/: APIClient.kt  APIService.kt
app/src/main/java/com/lab5/wisebites/adapter/: CategoriesAdapter.kt  OnBoardingAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/lab5/wisebites/api/: APIClient.kt  APIService.kt
app/src/main/java/com/lab5/wisebites/model/: Category.kt  Recipe.kt
app/src/main/java/com/lab5/wisebites/repository/: FirestoreRepository.kt
app/src/main/java/com/lab5/wisebites/utils/: BottomNavigationHandler.kt  (+3 more)
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: back_arrow.xml  bookmark_heading_bg.xml  custom_radio_button.xml  dot.xml  dot_red.xml  ic_beef.xml  ic_bookmark_2.xml  ic_breakfast.xml  ic_chicken.xml  ic_close.xml  ic_dessert.xml  ic_dropdown.xml  ic_email.xml  ic_goat.xml  ic_google.xml  ic_lamb.xml  ic_miscellaneous.xml  ic_pasta.xml  ic_pork.xml  ic_recipe_bookmark.xml  ic_recipe_bookmark_red.xml  ic_seafood.xml  ic_search.xml  ic_side.xml  ic_sort_by_area.xml  ic_sort_by_category.xml  ic_sort_by_recipe.xml  ic_starter.xml  ic_vegan.xml  ic_vegetarian.xml  input_border.xml  next_arrow.xml  page_white.xml  radio_btn_checked.xml  radio_btn_unchecked.xml  recipe_bookmark_selector.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_on_boarding4.xml  activity_on_boarding5.xml  activity_on_boarding6.xml  activity_profile.xml  activity_recipe.xml  activity_search.xml  item_categories.xml  item_filter_empty.xml  item_ingredients.xml  item_recipes.xml  sort_bottomsheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bento.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lab5/wisebites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
